<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="t-SNE,manifold,降维,流形学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Introduction  Visualizes high-dimensional data by giving each data point a location in a 2 or 3-dimensional map. Most of these techniques simply provide tools to display more than two data dimensions,">
<meta name="keywords" content="t-SNE,manifold,降维,流形学习">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Visualizing data using t-SNE">
<meta property="og:url" content="http://yoursite.com/2017/12/01/paper-note-t-sne/index.html">
<meta property="og:site_name" content="胡东瑶的小屋">
<meta property="og:description" content="Introduction  Visualizes high-dimensional data by giving each data point a location in a 2 or 3-dimensional map. Most of these techniques simply provide tools to display more than two data dimensions,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Student_t_pdf.svg/325px-Student_t_pdf.svg.png">
<meta property="og:image" content="http://yoursite.com/2017/12/01/paper-note-t-sne/spring.png">
<meta property="og:updated_time" content="2017-12-01T13:15:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：Visualizing data using t-SNE">
<meta name="twitter:description" content="Introduction  Visualizes high-dimensional data by giving each data point a location in a 2 or 3-dimensional map. Most of these techniques simply provide tools to display more than two data dimensions,">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Student_t_pdf.svg/325px-Student_t_pdf.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/paper-note-t-sne/"/>





  <title>论文笔记：Visualizing data using t-SNE | 胡东瑶的小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡东瑶的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You Can Advance!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/paper-note-t-sne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongyao Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡东瑶的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记：Visualizing data using t-SNE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T10:09:47+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/01/paper-note-t-sne/" class="leancloud_visitors" data-flag-title="论文笔记：Visualizing data using t-SNE">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="introduction">Introduction</h2>
<ul>
<li>Visualizes high-dimensional data by giving each data point a location in a 2 or 3-dimensional map.</li>
<li>Most of these techniques simply provide tools to <strong>display</strong> more than two data dimensions, and leave the <strong>interpretation</strong> of the data to the human observer.</li>
<li>The <strong>aim of dimensionality reduction</strong> is to <strong>preserve as much of the significant structure</strong> of the high-dimensional data as possible in the low-dimensional map.</li>
<li>传统的<strong>线性技术</strong>主要是想让<strong>不相似的点</strong>在低维表示中<strong>分开</strong>。
<ul>
<li>PCA（Principle Components Analysis，主成分分析）</li>
<li>MDS（Multiple Dimensional Scaling，多维缩放）</li>
</ul></li>
<li>对于处于低维、非线性<strong>流形</strong>上的高维数据而言，更重要的是让<strong>相似的近邻点</strong>在低维表示中<strong>靠近</strong>。<strong>非线性技术</strong>主要保持数据的<strong>局部结构</strong>。
<ul>
<li>Sammon mapping</li>
<li>CCA（Curvilinear Components Analysis）</li>
<li><strong>SNE（Stochastic Neighbor Embedding，随机近邻嵌入）</strong>，<strong>t-SNE是基于SNE的</strong>。</li>
<li>Isomap（Isometric Mapping，等度量映射）</li>
<li>MVU（Maximum Variance Unfolding）</li>
<li>LLE（Locally Linear Embedding，局部线性嵌入）</li>
<li>Laplacian Eigenmaps</li>
</ul></li>
<li>In particular, most of the techniques are <strong>not capable</strong> of retaining <strong>both</strong> the <strong>local</strong> and the <strong>global structure</strong> of the data in a single map.</li>
<li>In this paper, we introduce
<ul>
<li>a way of converting a high-dimensional data set into a <strong>matrix of pairwise similarities</strong> and,</li>
<li>a new technique, called “<strong>t-SNE</strong>”, for visualizing the resulting similarity data.</li>
</ul></li>
</ul>
<h2 id="sne">SNE</h2>
<ul>
<li><p>Stochastic Neighbor Embedding，随机近邻嵌入</p></li>
<li><p>SNE starts by <strong>converting</strong> the high-dimensional <strong>Euclidean distances</strong> between datapoints into <strong>conditional probabilities</strong> that represent similarities.</p>
<ul>
<li>一种基于概率的数据降维处理方法。</li>
<li>可以提供原始数据，也可以只提供点之间的相似度，两种输入均可。</li>
</ul></li>
<li><p>Given a set of <strong>high-dimensional</strong> data points <span class="math inline">\(x_1, x_2, ..., x_n\)</span>, <span class="math inline">\(p_{i|j}\)</span> is the <strong>conditional probability</strong> that <span class="math inline">\(x_i\)</span> would pick <span class="math inline">\(x_j\)</span> as its neighbor if neighbors were picked in proportion to their probability density under a Gaussian <strong>centered at <span class="math inline">\(x_i\)</span></strong>.</p>
<p><span class="math display">\[p_{j|i} = \frac{exp(-||x_i-x_j||^2/2\sigma_i^2)}{\sum_{k\neq i}exp(-||x_i-x_k||^2/2\sigma_i^2)}\]</span></p>
<p>注意：1）分母即归一化。2）默认<span class="math inline">\(p_{i|i}=0\)</span>。3）每不同数据点<span class="math inline">\(x_i\)</span>有不同的<span class="math inline">\(\sigma_i\)</span>。其计算方式下面说。</p></li>
<li><p>Similarly, define <span class="math inline">\(q_{i|j}\)</span> as <strong>conditional probability</strong> corresponding to <strong>low-dimensional</strong> representations of <span class="math inline">\(y_i\)</span> and <span class="math inline">\(y_j\)</span> (corresponding to <span class="math inline">\(x_i\)</span> and <span class="math inline">\(x_j\)</span>). The variance of Gaussian in this case is set to be <span class="math inline">\(1/\sqrt{2}\)</span>.</p>
<p><span class="math display">\[q_{j|i} = \frac{exp(-||y_i-y_j||^2)}{\sum_{k\neq i}exp(-||y_i-y_k||^2)}\]</span></p>
<p>注意：1）<span class="math inline">\(\sigma_i\)</span> 若取其他值，对结果影响仅仅是缩放而已。</p></li>
<li><p>If the map points <span class="math inline">\(y_i\)</span> and <span class="math inline">\(y_j\)</span> correctly model the similarity between the high-dimensional data points <span class="math inline">\(x_i\)</span> and <span class="math inline">\(x_j\)</span>, the conditional probabilities <span class="math inline">\(p_{j|i}\)</span> and <span class="math inline">\(q_{j|i}\)</span> will be equal.</p></li>
<li><p>SNE aims to find a low-dimensional data representation that <strong>minimizes the mismatch between <span class="math inline">\(p_{j|i}\)</span> and <span class="math inline">\(q_{j|i}\)</span></strong>. Thus we use the <strong>sum of Kullback-Leibler divergences over all data points</strong> as the <strong>cost function</strong>:</p>
<p><span class="math display">\[C=\sum_i KL(P_i||Q_i) = \sum_i \sum_j p_{j|i} log\frac{p_{j|i}}{q_{j|i}}\]</span></p>
<p>in which <span class="math inline">\(P_i(k=j)=p_{j|i}\)</span> represents the conditional probability <strong>distribution</strong> over <strong>all other data points</strong> given data point <span class="math inline">\(x_i\)</span>. <span class="math inline">\(Q_i(k=j)=q_{j|i}\)</span> too.</p>
<p>注意：KLD是不对称的！因为 <span class="math inline">\(KLD=p log(\frac{p}{q})\)</span>，p&gt;q时为正，p&lt;q时为负。则如果<strong>高维数据相邻</strong>而<strong>低维数据分开</strong>（即p大q小），则<strong>cost很大</strong>；相反，如果<strong>高维数据分开</strong>而<strong>低维数据相邻</strong>（即p小q大），则<strong>cost很小</strong>。所以<strong>SNE倾向于保留高维数据的局部结构</strong>。</p></li>
<li><p>对<span class="math inline">\(C\)</span>进行梯度下降即可以学习到合适的<span class="math inline">\(y_i\)</span>。</p>
<p>The gradient:</p>
<p><span class="math display">\[\frac{\partial C}{\partial y_i} = 2 \sum_j (p_{j|i} - q_{j|i} + p_{i|j} - q_{i|j})(y_i - y_j)\]</span></p>
<p>and the gradient update with a momentum term:（这里给出但个<span class="math inline">\(y_i\)</span>点的梯度下降公式，显然需要对所有<span class="math inline">\(\mathcal{Y}^{(T)}=\{y_1, y_2, ..., y_n\}\)</span>进行统一迭代。）</p>
<p><span class="math display">\[y_i^{(t)} = y_i^{(t-1)} + \eta \frac{\partial C}{\partial y_i} + \alpha(t)( y_i^{(t-1)} - y_i^{(t-2)})\]</span></p>
<p>t-SNE has a cost function that is not convex, i.e. with different initializations we can get different results. 很难优化，也对初值十分敏感，因此要跑多次SNE选取KLD最小/可视化最好结果。（注意这个不是为了泛化，因此选最好的结果即可。）</p></li>
<li><p>如何为每一个<span class="math inline">\(x_i\)</span>选取对应的<span class="math inline">\(\sigma_i\)</span>？</p>
<ul>
<li><p>It is not likely that there is a single value of <span class="math inline">\(\sigma_i\)</span> that is optimal for all data points in the data set because the density of the data is likely to vary. <strong>In dense regions, small <span class="math inline">\(\sigma_i\)</span>, while in sparse region, large <span class="math inline">\(\sigma_i\)</span>.</strong></p></li>
<li><p>Every <span class="math inline">\(\sigma_i\)</span> is either set by hand （不忍吐槽，原话见于(Hinton and Roweis, 2003)） or found by a simple binary search (Hinton and Roweis, 2003) or by a very robust root-finding method (Vladymyrov and Carreira-Perpinan, 2013)</p></li>
<li><p>使用算法来确定<span class="math inline">\(\sigma_i\)</span>要求用户预设困惑度（perplexity）。然后算法找到合适的<span class="math inline">\(\sigma_i\)</span>值让条件分布<span class="math inline">\(P_i\)</span>的困惑度等于用户预定义的困惑度即可。</p>
<p><span class="math display">\[Perp(P_i) = 2^{H(P_i)} = 2^{-\sum_j p_{j|i} log_2 p_{j|i}}\]</span></p>
<p>注意：困惑度设的大，则显然<span class="math inline">\(\sigma_i\)</span>也大。The perplexity increases <strong>monotonically</strong> with the variance <span class="math inline">\(\sigma_i\)</span>.</p></li>
<li><p>The perplexity can be interpreted as a smooth measure of <strong>the effective number of neighbors</strong>. The performance of SNE is fairly robust to changes in the perplexity, and <strong>typical values are between 5 and 50.</strong></p></li>
</ul></li>
</ul>
<h2 id="t-sne">t-SNE</h2>
<ul>
<li><strong>t-Distributed</strong> Stochastic Neighbor Embedding</li>
<li>SNE有两个问题：
<ul>
<li>Cost function 难以优化 -&gt; 解决方案：使用Symmetric SNE。</li>
<li>Crowding Problem -&gt; 解决方案：在低维嵌入上使用Student’s t-distribution替代Guassian distribution，同时也简化了cost function。</li>
</ul></li>
</ul>
<h3 id="symmetric-sne">Symmetric SNE</h3>
<ul>
<li><p>We define the <strong>joint probabilities</strong> <span class="math inline">\(p_{ij}\)</span> in the high-dimensional space to be the <strong>symmetrized conditional probabilities</strong>, that is, we set</p>
<p><span class="math display">\[p_{ij} = \frac{p_{j|i} + p_{i|j}}{2n}\]</span></p></li>
<li><p>minimizing the sum of KLD between conditional probabilities -&gt; minimizing a single KLD between joint probability distribution.</p>
<p><span class="math display">\[C = KL(P||Q) = \sum_i \sum_j p_{ij} log \frac{p_{ij}}{q_{ij}}\]</span></p></li>
<li><p>The main advantage of the symmetric version of SNE is the <strong>simpler form of its gradient</strong>, which is faster to compute.</p></li>
<li><p><span class="math display">\[\frac{\partial C}{\partial y_i} = 4 \sum_j (p_{ij} - q_{ij})(y_i - y_j)\]</span></p>
<p>(注意：这只是Symmetric SNE的梯度公式，t-SNE的梯度公式类似，推导见后。)</p></li>
</ul>
<h3 id="crowding-problem">Crowding Problem</h3>
<ul>
<li><p><strong>“crowding problem”</strong>: the area of the two-dimensional map that is available to accommodate <strong>moderately distant datapoints</strong> will not be nearly large enough compared with the area available to accommodate <strong>nearby datapoints</strong>.</p>
<p>这句话的意思是：在二维映射空间中，能容纳<strong>（高维空间中的）中等距离间隔点</strong>的空间，不会比能容纳<strong>（高维空间中的）相近点</strong>的空间大太多。 换言之，哪怕高维空间中离得较远的点，在低维空间中留不出这么多空间来映射。于是到最后高维空间中远的、近的点，在低维空间中统统被塞在了一起，这就叫做“<strong>拥挤问题（Crowding Problem）</strong>”。</p></li>
<li><p>Note that <strong>the crowding problem is not specific to SNE</strong>, but that it also occurs in other local techniques for multidimensional scaling such as Sammon mapping.</p></li>
<li><p>One way around this problem is to use <strong>UNI-SNE</strong> (Cook et al. 2007)</p>
<p>这种方法直接给低维空间的点给予一个均匀分布（uniform dist），使得对于高维空间中距离较远的点（<span class="math inline">\(p_{ij}\)</span>较小），强制保证在低维空间中<span class="math inline">\(q_{ij}&gt;p_{ij}\)</span> （因为均匀分布的两边比高斯分布的两边高出太多了）。</p></li>
<li><p>Although <strong>UNI-SNE usually outperforms standard SNE</strong>, the optimization of the UNI-SNE <strong>cost function is tedious</strong>.</p>
<p>在低维空间中使用均匀分布（UNI-SNE）替代高斯分布（SNE），但cost function优化很复杂，这也是转而使用t分布（t-SNE）取代高斯分布（SNE）的动机。</p></li>
</ul>
<h3 id="t-sne-1">t-SNE</h3>
<ul>
<li><p>Instead of Gaussian, use a <strong>heavy-tailed distribution (like Student-t distribution)</strong> to convert distances into probability scores in <strong>low dimensions</strong>. This way <strong>moderate</strong> distance in high-dimensional space can be modeled by <strong>larger</strong> distance in low-dimensional space.</p></li>
<li><p><strong>Student’s t-distribution</strong></p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution" target="_blank" rel="external">Student’s t-distribution</a> has the probability density function given by</p>
<p><span class="math display">\[f(t) = \frac{\Gamma(\frac{\nu + 1}{2})}{\sqrt{\nu \pi}\Gamma(\frac{\nu}{2})}(1 + \frac{t^2}{\nu})^{-\frac{\nu + 1}{2}}\]</span></p>
<p>where <span class="math inline">\(\nu\)</span> is the number of degrees of freedom.</p></li>
<li><p>Special cases <span class="math inline">\(\nu = 1\)</span></p>
<p><span class="math display">\[f(t) =  \frac{1}{\pi (1+t^2)}\]</span></p>
<p>Called <strong>Cauchy distribution</strong>. 我们用到是这个简单形式。</p></li>
<li><p>Special cases <span class="math inline">\(\nu = \infty\)</span></p>
<p><span class="math display">\[f(t) = \frac{1}{\sqrt{2\pi}} e^{-\frac{t^2}{2}}\]</span></p>
<p>Called <strong>Guassian/Normal distribution</strong>.</p></li>
<li><div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Student_t_pdf.svg/325px-Student_t_pdf.svg.png" alt="figure of probability density function">
<p class="caption">figure of probability density function</p>
</div></li>
</ul></li>
<li><p>Why choose t-dist?</p>
<ul>
<li>it is <strong>closely related</strong> to the Gaussian distribution, as the <strong>Student t-distribution is an infinite mixture of Gaussians</strong>.</li>
<li>A computationally convenient property is that it is <strong>much faster to evaluate</strong> the density of a point under a Student t-distribution than under a Gaussian <strong>because it does not involve an exponential</strong>.</li>
</ul></li>
<li><p>Why choose t-dist with single degree of freedom?</p>
<ul>
<li><p>Because it has particularly nice property: inverse square law. This makes the map’s representation of joint probabilities (almost) invariant to changes in the scale of the map for map points that are far apart. 意思是：这个平方反比的形式，使得当高维空间的两个点再远，他们在低维空间的联合概率几乎不变。结合上一节提到的UNI-SNE：</p>
<blockquote>
<p>给低维空间的点给予一个均匀分布（uniform dist），使得对于高维空间中距离较远的点（<span class="math inline">\(p_{ij}\)</span>较小），强制保证在低维空间中<span class="math inline">\(q_{ij}&gt;p_{ij}\)</span> （因为均匀分布的两边比高斯分布的两边高出太多了）。</p>
</blockquote>
<p>从上面的t分布图中可以看到，由于t分布的尾巴高于高斯分布的尾巴，使用t分布同样可以保证对于高维空间中的远距离点，使得在低维空间中<span class="math inline">\(q_{ij}&gt;p_{ij}\)</span>。</p></li>
</ul></li>
<li><p>The joint probabilities <span class="math inline">\(q_{ij}\)</span> are defined as</p>
<p><span class="math display">\[q_{ij} = \frac{(1 + ||y_i - y_j||^2)^{-1}}{\sum_{k\neq l}(1+||y_k - y_l||^2)^{-1}}\]</span></p>
<p>（注意：和SNE的<span class="math inline">\(q_{j|i}\)</span>公式相比，分母中求和号中，之前是<span class="math inline">\(k\neq i\)</span>，表示仅排除<span class="math inline">\(i\)</span>自身项；现在是<span class="math inline">\(k\neq l\)</span>，表示排除所有自身项 ）</p></li>
<li><p>The cost function is easy to optimize.</p>
<p><span class="math display">\[\frac{\partial C}{\partial y_i} = 4 \sum_j (p_{ij} - q_{ij})(y_i - y_j)(1+ ||y_i - y_j||^2)^{-1}\]</span></p>
<p>（注意：是在Symmetric SNE的梯度公式后面加上了<span class="math inline">\((1+ ||y_i - y_j||^2)^{-1}\)</span>一项，推导见论文附录A。）</p></li>
</ul>
<h2 id="complexity">Complexity</h2>
<ul>
<li><strong>Space and time complexity is quadratic (<span class="math inline">\(O(n^2)\)</span>)</strong> in the number of datapoints so infeasible to apply on large datasets.</li>
<li>Random walk
<ul>
<li>Select a random subset of points (called landmark points) to display.</li>
<li>for each landmark point, define a random walk starting at a landmark point and terminating at any other landmark point.</li>
<li><span class="math inline">\(p_{i|j}\)</span> is defined as fraction of random walks starting at <span class="math inline">\(x_i\)</span> and finishing at <span class="math inline">\(x_j\)</span> (both these points are landmark points). This way, <span class="math inline">\(p_{i|j}\)</span> is not sensitive to “short-circuits” in the graph (due to noisy data points).</li>
</ul></li>
<li><strong>Barnes-Hut approximations</strong> (Van Der Maaten, 2014)
<ul>
<li>allowing it to be applied on large real-world datasets. We applied it on data sets with up to 30 million examples.</li>
</ul></li>
</ul>
<h2 id="advantages-of-t-sne">Advantages of t-SNE</h2>
<ul>
<li>Gaussian kernel employed by t-SNE (in high-dimensional) defines a soft border between the local and global structure of the data.</li>
<li>Both nearby and distant pair of datapoints get equal importance in modeling the low-dimensional coordinates.</li>
<li>The local neighborhood size of each datapoint is determined on the basis of the local density of the data.</li>
<li>Random walk version of t-SNE takes care of “short-circuit” problem.</li>
</ul>
<h2 id="limitations-of-t-sne">Limitations of t-SNE</h2>
<ul>
<li>it is unclear how t-SNE performs on general dimensionality reduction tasks,</li>
<li>the relatively local nature of t-SNE makes it sensitive to the curse of the intrinsic dimensionality of the data, and</li>
<li>t-SNE is not guaranteed to converge to a global optimum of its cost function.</li>
</ul>
<h2 id="彩蛋">彩蛋</h2>
<ul>
<li><p>关于SNE的梯度公式</p>
<p><span class="math display">\[\frac{\partial C}{\partial y_i} = 2 \sum_j (p_{j|i} - q_{j|i} + p_{i|j} - q_{i|j})(y_i - y_j)\]</span></p>
<p>作者在论文第4页用了一个弹簧的比喻来解释，如图：</p>
<div class="figure">
<img src="/2017/12/01/paper-note-t-sne/spring.png" alt="spring">
<p class="caption">spring</p>
</div>
<p>可以把该公式看做是所有<span class="math inline">\(y_j\)</span>通过弹簧（图中箭头）对<span class="math inline">\(y_i\)</span>的合力，类比胡克定律<span class="math inline">\(F=k\Delta x\)</span>，这里<span class="math inline">\((y_i - y_j)\)</span>表示拉伸长度，而<span class="math inline">\((p_{j|i} - q_{j|i} + p_{i|j} - q_{i|j})\)</span>表示弹性系数。表示<strong>高维数据点和低维映射点之间点相似度的失配程度（mismatch between the pairwise similarities of the data points and the map points）</strong>。按这么来说，弹性系数应该写成<span class="math inline">\((\frac{p_{j|i} + p_{i|j}}{2} - \frac{q_{j|i} + q_{i|j}}{2})\)</span>的形式，有趣的是，如果写成这种形式，则SNE、Symmetric SNE、t-SNE的梯度公式形式上就统一了。</p>
<ul>
<li>SNE: <span class="math display">\[\frac{\partial C}{\partial y_i} = 4 \sum_j (\frac{p_{j|i} + p_{i|j}}{2} - \frac{q_{j|i} + q_{i|j}}{2})(y_i - y_j)\]</span></li>
<li>Symmetric SNE: <span class="math display">\[\frac{\partial C}{\partial y_i} = 4 \sum_j (p_{ij} - q_{ij})(y_i - y_j)\]</span></li>
<li>t-SNE: <span class="math display">\[\frac{\partial C}{\partial y_i} = 4 \sum_j (p_{ij} - q_{ij})(y_i - y_j)(1+ ||y_i - y_j||^2)^{-1}\]</span></li>
</ul></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/t-SNE/" rel="tag"># t-SNE</a>
          
            <a href="/tags/manifold/" rel="tag"># manifold</a>
          
            <a href="/tags/降维/" rel="tag"># 降维</a>
          
            <a href="/tags/流形学习/" rel="tag"># 流形学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/t-sne-a-60-minutes-blitz/" rel="next" title="t-SNE简介：A 60 Minute Blitz">
                <i class="fa fa-chevron-left"></i> t-SNE简介：A 60 Minute Blitz
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/apriori-and-fp-growth/" rel="prev" title="Apriori与FP-Growth算法的实现与比较">
                Apriori与FP-Growth算法的实现与比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Dongyao Hu</p>
            <p class="site-description motion-element" itemprop="description">You Can Advance!</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sne"><span class="nav-number">2.</span> <span class="nav-text">SNE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-sne"><span class="nav-number">3.</span> <span class="nav-text">t-SNE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#symmetric-sne"><span class="nav-number">3.1.</span> <span class="nav-text">Symmetric SNE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crowding-problem"><span class="nav-number">3.2.</span> <span class="nav-text">Crowding Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-sne-1"><span class="nav-number">3.3.</span> <span class="nav-text">t-SNE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#complexity"><span class="nav-number">4.</span> <span class="nav-text">Complexity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advantages-of-t-sne"><span class="nav-number">5.</span> <span class="nav-text">Advantages of t-SNE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#limitations-of-t-sne"><span class="nav-number">6.</span> <span class="nav-text">Limitations of t-SNE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-number">7.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongyao Hu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g6tLhjP8k6Y8FQpuyHG3p7Ro-gzGzoHsz", "5Ji54e8dq5KiHiFrMD3mldo2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
